
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>管理员操作界面</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .dialog {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
            transition: opacity 0.3s ease;
            background: linear-gradient(to bottom, #f2f2f2, #e5e5e5);
        }

        .dialog.show {
            opacity: 1;
        }

        .dialog.hide {
            opacity: 0;
        }

        .button:hover {
            background-color: #58a6ff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .score-container p {
            margin-bottom: 5px;
        }

        :root {
            --primary-color: #4e8cff;
            --secondary-color: #67d18c;
        }

        .button {
            background-color: var(--primary-color);
            color: white;
            /* 其他样式... */
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 将容器分为四列 */
            gap: 10px;
            /* 按钮之间的间距 */
        }

        button {
            width: 100%;
            /* 按钮宽度占满网格单元格 */
        }
    </style>
    <script>
        function fetchData1StudentCount() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = xhr.responseText;

                        var personalInfoDialog = document.getElementById("personalInfoDialog");
                        personalInfoDialog.innerHTML = ""; // 清空容器

                        var info = document.createElement("p");
                        info.innerHTML = response.replace(/\n/g, "<br>");
                        personalInfoDialog.appendChild(info);

                        personalInfoDialog.style.display = "block";
                    } else {
                        console.error(xhr.status);
                    }
                }
            };

            xhr.open("GET", "/fetch_data_stu_cnt", true); // 替换为实际的服务器端接口
            xhr.send();
        }

        function showDialog1StudentCount(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "block";
        }

        function closeDialog1StudentCount(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "none";
        }
    </script>

    <script>
        function fetchData2GradeStats() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = xhr.responseText;

                        var personalInfoDialog = document.getElementById("personalInfoDialog");
                        personalInfoDialog.innerHTML = ""; // 清空容器

                        var info = document.createElement("p");
                        info.innerHTML = response.replace(/\n/g, "<br>");
                        personalInfoDialog.appendChild(info);

                        personalInfoDialog.style.display = "block";
                    } else {
                        console.error(xhr.status);
                    }
                }
            };

            xhr.open("GET", "/fetch_data2_grade_stats", true); // 替换为实际的服务器端接口
            xhr.send();
        }

        function showDialog2GradeStats(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "block";
        }

        function closeDialog2GradeStats(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "none";
        }
    </script>


    <script>
        function fetchData3RankSort() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = xhr.responseText;

                        var personalInfoDialog = document.getElementById("personalInfoDialog");
                        // personalInfoDialog.innerHTML = ""; // 清空容器

                        var info = document.createElement("p");
                        info.innerHTML = response.replace(/\n/g, "<br>");
                        personalInfoDialog.appendChild(info);

                        personalInfoDialog.style.display = "block";
                    } else {
                        console.error(xhr.status);
                    }
                }
            };

            xhr.open("GET", "/fetch_data_rank_sort", true); // 替换为实际的服务器端接口
            xhr.send();
        }

        function showDialog3RankSort(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "block";
        }

        function closeDialog3RankSort(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "none";
        }
    </script>

    <script>
        function fetchData4CourseAvg() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = xhr.responseText;

                        var personalInfoDialog = document.getElementById("personalInfoDialog");
                        personalInfoDialog.innerHTML = ""; // 清空容器

                        var info = document.createElement("p");
                        info.innerHTML = response.replace(/\n/g, "<br>");
                        personalInfoDialog.appendChild(info);

                        personalInfoDialog.style.display = "block";
                    } else {
                        console.error(xhr.status);
                    }
                }
            };

            xhr.open("GET", "/fetch_data_course_avg", true); // 替换为实际的服务器端接口
            xhr.send();
        }

        function showDialog4CourseAvg(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "block";
        }

        function closeDialog4CourseAvg(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "none";
        }
    </script>

    <script>
        function fetchData5ClassCourse() {
        
        var StudentName = prompt("请输入班级名："); // 弹出对话框获取班级名
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var response = xhr.responseText;

                    var personalInfoDialog = document.getElementById("personalInfoDialog");
                    personalInfoDialog.innerHTML = ""; // 清空容器

                    var info = document.createElement("p");
                    info.innerHTML = response.replace(/\n/g, "<br>");
                    personalInfoDialog.appendChild(info);

                    personalInfoDialog.style.display = "block";
                } else {
                    console.error(xhr.status);
                }
            }
        };
        var params = "StudentName=" + encodeURIComponent(StudentName);
        xhr.open("POST", "/fetchData5ClassCourse", true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send(params);
    }


        function showDialog5(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "block";
        }

        function closeDialog5(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "none";
        }
    </script>

</head>


<body class="bg-gray-100">
    <div class="container mx-auto">
        <div class="flex justify-center mt-10">
            <div class="w-2/5 p-6 bg-white rounded shadow">
                <h1 class="text-2xl font-extrabold mb-6">管理员功能</h1>
                <div class="flex justify-between">
                    <div class="w-1/4">
                        <div class="space-y-4">
                            <button onclick="fetchData1StudentCount()"
                                class="w-full py-2 px-6 bg-green-500 text-white font-semibold rounded">统计各地区的学生数量</button>
                            <button onclick="fetchData2GradeStats()"
                                class="w-full py-2 px-6 bg-green-500 text-white font-semibold rounded">学生成绩按照学年统计</button>
                            <button onclick="fetchData3RankSort()"
                                class="w-full py-2 px-6 bg-green-500 text-white  font-semibold rounded">学生成绩按照名次排序</button>
                            <button onclick="fetchData4CourseAvg()"
                                class="w-full py-2 px-6 bg-green-500 text-white  font-semibold rounded">统计每门课程的平均成绩</button>
                            <button onclick="fetchData5ClassCourse()"
                                class="w-full py-2 px-6 bg-green-500 text-white  font-semibold rounded">查询开设的班级课程</button>
                        </div>
                    </div>
                    <div class="w-3/4 pl-10">
                        <div id="personalInfoDialog" class="dialog" style="display: none;">
                            <!-- 内容部分 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>