<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            background: linear-gradient(180deg, #7ed957, #55a049);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        
        .login {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .login_title {
            text-align: center;
            margin: 10px 0;
            font-size: 30px;
            color: white;
            font-family: "华文行楷";
        }
        
        .login_container {
            padding: 20px 30px;
            background: rgba(36, 249, 242, 0.5);
        }
        
        .login_titles {
            margin-bottom: 10px;
            text-align: center;
            font-size: 16px;
            color: #eee;
        }
        
        .login_user {
            position: relative;
            margin: 20px 0;
        }
        
        .login_user::before {
            content: "";
            position: absolute;
            height: 20px;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            background-color: blue; 
        }
        
        .login_user input {
            outline: none;
            border: none;
            padding: 7px 0px 7px 35px;
            width: 250px;
            font-family: "Microsoft soft";
            font-size: 14px;
            opacity: 0.4;
        }
        
        .login_remenber {
            font-family: "Microsoft soft";
            font-size: 14px;
            color: #eee;
        }
        
        .login_remenber input {
            outline: none;
            border: none;
            opacity: 0.7;
            vertical-align: middle;
        }
        
        .login_submit div {
            cursor: pointer;
            background: #00a1ff;
            opacity: 0.8;
            text-align: center;
            color: white;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            margin: 10px 0;
        }
        
        .login_message div {
            background: red;
            opacity: 0.8;
            text-align: center;
            color: white;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            margin: 10px 0;
            display: none;
            transition: 2s;
        }
        
        .login_message {
            -webkit-animation: login_message 2s linear;
            -moz-animation: login_message 2s linear;
            animation: login_message 2s linear;
        }
        
        @-webkit-keyframes login_message {
            /*设置内容由显示变为隐藏*/
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <div class="login">
        <div class="login_title">高校学生成绩管理系统</div>
        <div class="login_container">
            <div class="login_titles">登录</div>
            <div class="login_message">
                <div id="login_message">提示信息</div>
            </div>
            <div class="login_identity">
                <select id="identity">
                    <option value="student">学生</option>
                    <option value="teacher">老师</option>
                    <option value="admin">管理员</option>
                </select>
            </div>
            <div class="login_user">
                <input id="user" type="text" placeholder="请输入用户名">
            </div>
            <div class="login_pwd login_user">
                <input id="pwd" type="password" placeholder="请输入密码">
            </div>
            <div class="login_remenber">
                <input id="remember_pwd" type="checkbox" value="1" checked> 记住密码
            </div>
            <div class="login_submit">
                <div onclick="login()">登录</div>
            </div>
        </div>
    </div>

    <script>
        function login() {
            var identity = document.getElementById("identity").value;
            var username = document.getElementById("user").value;
            var password = document.getElementById("pwd").value;
            var rememberPwd = document.getElementById("remember_pwd").checked;

            // 使用 Ajax 发送登录请求
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = xhr.responseText;
                        console.log(response);
                        if (response === "success") {
                            if (identity === "student") {
                                alert("学生登录成功");
                                window.location.href = "/student.html";
                            } else if (identity === "teacher") {
                                alert("老师登录成功");
                                window.location.href = "/teacher.html";
                            } else if (identity === "admin") {
                                alert("管理员登录成功");
                                window.location.href = "/admin.html";
                            }
                        } else {
                            displayErrorMessage("用户名或密码错误");
                        }
                    } else {
                        displayErrorMessage("登录失败");
                    }
                }
            };

            xhr.open("POST", "/login", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(params);


            var params = "identity=" + encodeURIComponent(identity) +
                         "&username=" + encodeURIComponent(username) +
                         "&password=" + encodeURIComponent(password) +
                         "&rememberPwd=" + encodeURIComponent(rememberPwd);

            
            xhr.open("POST", "/login", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(params);
        }

        function displayErrorMessage(message) {
            var loginMessage = document.getElementById("login_message");
            loginMessage.innerText = message;
            loginMessage.style.display = "block";
        }
    </script>
</body>

</html>
