<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>信息查询</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .dialog {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
            transition: opacity 0.3s ease;
            background: linear-gradient(to bottom, #f2f2f2, #e5e5e5);
        }

        .dialog.show {
            opacity: 1;
        }

        .dialog.hide {
            opacity: 0;
        }

        .button:hover {
            background-color: #58a6ff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .score-container p {
            margin-bottom: 5px;
        }

        :root {
            --primary-color: #4e8cff;
            --secondary-color: #67d18c;
        }

        .button {
            background-color: var(--primary-color);
            color: white;
            /* 其他样式... */
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 将容器分为四列 */
            gap: 10px;
            /* 按钮之间的间距 */
        }

        button {
            width: 100%;
            /* 按钮宽度占满网格单元格 */
        }

        h1 {
            font-family: "Arial", sans-serif;
            font-size: 24px;
        }
    </style>
    <script>
        function showDialog(dialogName) {
            var dialog = document.getElementById(dialogName);
            dialog.style.display = "block";
        }

        function closeDialog(dialogName) {
            var dialog = document.getElementById(dialogName);
            dialog.style.display = "none";
        }

        function showScoreBySemester(semester) {
            // 模拟查询成绩信息并显示，这里仅作示例
            var scoreContainer = document.getElementById("scoreContainer");
            scoreContainer.innerHTML = ''; // 清空容器
            if (semester === "大一上") {
                var score1 = document.createElement("div");
                score1.classList.add("score-container");
                score1.innerHTML = "<p>学号：123456789</p><p>学期：大一上</p><p>课程名称：计算机基础</p><p>成绩：90</p><p>任课教师：张老师</p>";
                scoreContainer.appendChild(score1);
            } else if (semester === "大一下") {
                var score2 = document.createElement("div");
                score2.classList.add("score-container");
                score2.innerHTML = "<p>学号：123456789</p><p>学期：大一下</p><p>课程名称：数据结构</p><p>成绩：85</p><p>任课教师：王老师</p>";
                scoreContainer.appendChild(score2);
            } else if (semester === "大二上") {
                // 大二上的成绩信息
            } else if (semester === "大二下") {
                // 大二下的成绩信息
            } else if (semester === "大三上") {
                // 大三上的成绩信息
            } else if (semester === "大三下") {
                // 大三下的成绩信息
            } else if (semester === "大四上") {
                // 大四上的成绩信息
            } else if (semester === "大四下") {
                // 大四下的成绩信息
            }
        }
    </script>
    

    <script>
        function fetchData() {
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
              if (xhr.status === 200) {
                var response = xhr.responseText;
      
                var personalInfoDialog = document.getElementById("personalInfoDialog");
                personalInfoDialog.innerHTML = ""; // 清空容器
      
                var info = document.createElement("p");
                info.innerHTML = response.replace(/\n/g, "<br>");
                personalInfoDialog.appendChild(info);
      
                personalInfoDialog.style.display = "block";
              } else {
                console.error(xhr.status);
              }
            }
          };
      
          xhr.open("GET", "/fetch_data", true); // 替换为实际的服务器端接口
          xhr.send();
        }
      
        function showDialog(dialogId) {
          var dialog = document.getElementById(dialogId);
          dialog.style.display = "block";
        }
      
        function closeDialog(dialogId) {
          var dialog = document.getElementById(dialogId);
          dialog.style.display = "none";
        }
      </script>


    <script>
        function fetchData1() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                var response = xhr.responseText;
    
                var personalInfoDialog = document.getElementById("personalInfoDialog");
                personalInfoDialog.innerHTML = ""; // 清空容器
    
                var info = document.createElement("p");
                info.innerHTML = response.replace(/\n/g, "<br>");
                personalInfoDialog.appendChild(info);
    
                personalInfoDialog.style.display = "block";
            } else {
                console.error(xhr.status);
            }
            }
        };
    
        xhr.open("GET", "/fetch_data1", true); // 替换为实际的服务器端接口
        xhr.send();
        }
    
        function showDialog1(dialogId) {
        var dialog = document.getElementById(dialogId);
        dialog.style.display = "block";
        }
    
        function closeDialog1(dialogId) {
        var dialog = document.getElementById(dialogId);
        dialog.style.display = "none";
        }
    </script>

    <script>
        function fetchData2() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = xhr.responseText;

                        var personalInfoDialog = document.getElementById("personalInfoDialog");
                        personalInfoDialog.innerHTML = ""; // 清空容器

                        var info = document.createElement("p");
                        info.innerHTML = response.replace(/\n/g, "<br>");
                        personalInfoDialog.appendChild(info);

                        personalInfoDialog.style.display = "block";
                    } else {
                        console.error(xhr.status);
                    }
                }
            };

            xhr.open("GET", "/fetch_data2", true); // 替换为实际的服务器端接口
            xhr.send();
        }

        function showDialog2(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "block";
        }

        function closeDialog2(dialogId) {
            var dialog = document.getElementById(dialogId);
            dialog.style.display = "none";
        }
    </script>
      
</head>

<body class="bg-gray-100">
    <div class="container mx-auto">
        <div class="flex justify-center mt-10">
            <div class="w-2/5 p-6 bg-white rounded shadow">
                <h1 class="text-2xl font-bold mb-6">信息查询</h1>
                <div class="flex justify-between">
                    <div class="w-1/4">
                        <div class="space-y-4">
                            <!-- <button onclick="showDialog('personalInfoDialog')" -->
                            <button onclick="fetchData()"
                                class="w-full py-2 px-6 bg-green-500 text-white font-semibold rounded">查询个人信息</button>
                            <button onclick="fetchData1()"
                                class="w-full py-2 px-6 bg-green-500 text-white font-semibold rounded">查询课程信息</button>
                            <button onclick="fetchData2()"
                                class="w-full py-2 px-6 bg-green-500 text-white font-semibold rounded">查询成绩信息</button>
                        </div>
                    </div>
                    <div class="w-3/4 pl-10">
                        <div id="personalInfoDialog" class="dialog" style="display: none;">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>