职工数量:12

编号:20211201
姓名:高生与
年龄:20
受教育程度:
民族:汉族
专业:汉语言文学
职称:助理工程师
部门:人事部
岗位:普通员工

编号:20041027
姓名:李清秋
年龄:25
受教育程度:硕士研究生
民族:汉族
专业:计算机类
职称:工程师
部门:后勤部
岗位:工程师

编号:20061002
姓名:王千岩
年龄:28
受教育程度:博士研究生
民族:回族
专业:计算机类
职称:高级工程师
部门:信息部
岗位:团队组长

编号:20021012
姓名:洛日远
年龄:29
受教育程度:本科
民族:汉族
专业:计算机类
职称:助理工程师
部门:人事部
岗位:普通员工

编号:20181201
姓名:李霓裳
年龄:29
受教育程度:本科
民族:汉族
专业:化学工程与工艺
职称:助理工程师
部门:技术部
岗位:工程师

编号:20111018
姓名:刘瑟瑟
年龄:30
受教育程度:本科
民族:汉族
专业:文学与新闻传媒类
职称:助理工程师
部门:人事部
岗位:普通员工

编号:20121015
姓名:张楚
年龄:32
受教育程度:本科
民族:汉族
专业:历史学类
职称:助理工程师
部门:人事部
岗位:普通员工

编号:20151111
姓名:江近月
年龄:38
受教育程度:本科
民族:汉族
专业:市场营销类
职称:高级工程师
部门:人事部
岗位:团队组长

编号:20140508
姓名:吴冠贤
年龄:40
受教育程度:硕士研究生
民族:汉族
专业:金融学类
职称:高级工程师
部门:信息部
岗位:团队组长

编号:20170123
姓名:吴现世
年龄:45
受教育程度:硕士研究生
民族:汉族
专业:自动化
职称:教授级高级工程师
部门:技术部
岗位:部门负责人

编号:20210315
姓名:邱山
年龄:34
受教育程度:本科
民族:汉族
专业:电子信息技术
职称:工程师
部门:技术部
岗位:工程师

编号:20210314
姓名:陈王子
年龄:20
受教育程度:本科
民族:汉族
专业:大数据
职称:助理工程师
部门:技术部
岗位:工程师
