\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{2237610}{51863075}
\pgfsyspdfmark {pgfid2}{2237610}{50793530}
\@writefile{toc}{\contentsline {section}{\numberline {1}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {ICBlue}\faPreselectedIcon {graduation-cap}}\ 教育经历}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {ICBlue}\faIcon {trophy}}\ 竞赛经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {ICBlue}\faPreselectedIcon {code}}\ 技术栈}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {ICBlue}\faPreselectedIcon {project-diagram}}\ 项目经历}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {ICBlue}\faPreselectedIcon {project-diagram}}\ 项目经历}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {ICBlue}\faPreselectedIcon {users}}\ 实习经历}{}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2237610}{7557522}
\pgfsyspdfmark {pgfid4}{2237610}{6487977}
\gdef \@abspage@last{1}
