<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employee">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EiAAAUIAAAAADGgAACRgAAAACAAAAAREAQBEggICIAA=</HashCode>
      <FileName>CourseDesign.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QgEAAAAAAAAAAAABAAAkhAAgAQAAAAgAEACAAAAAAAA=</HashCode>
      <FileName>CourseDesign.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Title">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CourseDesign.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Department">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CourseDesign.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JobTitle">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAAAAAAAgAAAAAAAAIAEAA=</HashCode>
      <FileName>CourseDesign.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>