010    C++程序设计     钱能     清华大学出版社     100     100     99
009    新编大学英语4     浙江大学     浙江大学出版社     100     100     99
008    新编大学英语2     浙江大学     浙江大学出版社     100     100     99
007    新编大学英语3     浙江大学     浙江大学出版社     100     100     99
006    中国文化要览     孙力平     浙江大学出版社     100     100     99
005    C++高级编程     钱能     清华大学出版社     100     99     100
004    大学英语四级阅读     史正永     世界图书出版公司     100     100     99
003    高等数学     同济大学     高等教育出版社     100     100     99
002    高等数学习题全解指南     同济大学     高等教育出版社     100     99     100
001    新编大学英语1     浙江大学     浙江大学出版社     100     98     101
